# xiv-api-sharp

./: .editorconfig  .gitignore  XivApiSharp.sln  XivApiSharp.sln.DotSettings  docfx.json
XivApiSharp.Client/: XivApiSharp.Client.csproj  appsettings.json
XivApiSharp.Client/Application/: ServiceCollectionExtensions.cs  XivApiService.cs
XivApiSharp.Client/Application/Clauses/: IClause.cs  IClauseBuilder.cs  IClauseGroup.cs  IWhereSpecifier.cs  IWithConditional.cs
XivApiSharp.Client/Core/: Clause.cs  ClauseGroup.cs  IBaseClause.cs  IQueryString.cs  IXivApiDependencies.cs  IXivApiService.cs  QueryString.cs  SchemaLanguage.cs  StringValueAttribute.cs  Utilities.cs
XivApiSharp.Client/Core/ClauseGroups/: ClauseGroup.cs  ClauseGroupFactory.cs  IClauseGroup.cs  IClauseGroupBuilder.cs  IClauseGroupFactory.cs
XivApiSharp.Client/Core/Clauses/: BaseClause.cs  Clause.cs  ClauseConditionals.cs  ClauseDecorators.cs  ClauseFactory.cs  ClauseGroup.cs  ClauseGroupOperator.cs  ClauseOperators.cs  ClauseOperatorsExtensions.cs  IBaseClause.cs  IClause.cs  IClauseBuilder.cs  IClauseFactory.cs  IClauseGroup.cs  IClauseGroupBuilder.cs  IClauseGroupFactory.cs  IConditionalStep.cs  IInitialClauseBuilderStep.cs  IOperatorStep.cs  IOptionalDecoratorStep.cs  IOptionalLanguageStep.cs  IValueStep.cs  IWhereSpecifier.cs  IWithDecorator.cs
XivApiSharp.Client/Core/Clauses/Builders/: IClauseBuilder.cs  IClauseGroupBuilder.cs  IOperatorStep.cs  IOptionalDecoratorStep.cs  IOptionalLanguageStep.cs  IValueStep.cs
XivApiSharp.Client/Core/Enums/: ClauseGroupOperator.cs  ClauseOperators.cs  SchemaLanguage.cs
XivApiSharp.Client/Core/Extensions/: ClauseOperatorsExtensions.cs  EnumExtensions.cs  StringExtensions.cs
XivApiSharp.Client/Core/Options/: Endpoints.cs  XivApiOptions.cs
XivApiSharp.Client/Core/Requests/: BaseRequest.cs  IBaseRequest.cs  IRequestBuilder.cs  ISearchSheetRequest.cs  XivApiRequest.cs
XivApiSharp.Client/Infrastructure/: QueryString.cs  XivApiDependencies.cs
XivApiSharp.Client/Infrastructure/Clauses/: Clause.cs  ClauseBuilder.OperatorStep.cs  ClauseBuilder.SingleStep.cs  ClauseBuilder.cs  ClauseFactory.cs  ClauseGroup.cs  ClauseGroupBuilder.cs  ClauseGroupFactory.cs  OperatorStep.cs  OptionalDecoratorStep.cs  OptionalLanguageStep.cs  WhereSpecifier.cs  WithConditional.cs  WithDecorator.cs
XivApiSharp.Client/Infrastructure/Requests/: FilterListExtensions.cs  RequestBuilder.cs  SearchSheetRequest.cs  XivApiRequest.cs
XivApiSharp.Client/Services/: ServiceCollectionExtensions.cs  XivApiService.cs
XivApiSharp.Tests/: AssemblySetup.cs  ClauseFactoryTests.cs  ClauseTests.cs  ConfigSetup.cs  QueryStringTests.cs  TestSetup.cs  TestingSetup.cs  TestsSetup.cs  XivApiServiceTests.cs  XivApiSharp.Tests.csproj  appsettings.json
XivApiSharp.Tests/Options/: ClauseOptions.cs  ClauseTestOptions.cs  TestConfig.cs  TestingOptions.cs  TopLevelOptions.cs
XivApiSharp.Tests/Options/Schemas/: ClauseOptions.cs  EqualToConfig.cs  NumberConfig.cs  StringConfig.cs
(+52 files in other folders)
